JWT_SECRET_KEY='tuduku'
APP_CONSUMER_KEY='2gdAlVzGpCpfwPRVKLR4XQ51W'
APP_SECRET_KEY='ex2q5gihuRRgaKW55vOZqCsQOPMC3t2vmIPOEOpe7zCeUMmTaL'
USER_APP_TOKEN='1016894317934231552-Sa8ZZ2sONdRsKGWXDppNmPVAPIbRrv'
USER_SECRET_KEY='pCvv59M5cC6zsDTvvWWvhrV9fOYZudLRLzREVvcVCMfbF'
